name: edited Release

on:
  release:
    types: [edited]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - 
      name: GITHUB_JOB x
      run: echo ${GITHUB_JOB}
    - 
      name: printenv
      run: printenv
    - 
      name: printenv GITHUB
      run: printenv | grep ^GITHUB
