name: Unpublished Release workflow

on:
  release:
    types: [unpublished]

jobs:
  unpublished-release:
    name: Unpublished Release job
    runs-on: ubuntu-latest
    steps:
    - 
      name: printenv
      run: printenv
    - 
      name: printenv GITHUB
      run: printenv | grep ^GITHUB
    - 
      name: Prelease?
      run: echo "Prerelease? ${{ github.event.release.prerelease }}"
