name: Deleted Release workflow

on:
  release:
    types: [deleted]

jobs:
  deleted-release:
    name: Deleted Release job
    runs-on: ubuntu-latest
    steps:
    - name: All environment variables
      run: printenv
    - 
      name: printenv GITHUB
      run: printenv | grep ^GITHUB
    - 
      name: Prelease?
      run: echo "Prerelease? ${{ github.event.release.prerelease }}"
