name: Pushed any tag

on:
  push:
    tags:
      - '**'

jobs:
  push-any-tag:
    name: Created Release job
    runs-on: ubuntu-latest
    steps:
    - 
      name: GITHUB_REF_NAME
      run: echo ${GITHUB_REF_NAME}
    - 
      name: RegEx try
      run: |
        # https://semver.org/#is-there-a-suggested-regular-expression-regex-to-check-a-semver-string
        SemVerRegex="^(0|[1-9]\d*)\.(0|[1-9]\d*)\.(0|[1-9]\d*)(?:-((?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\.(?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\+([0-9a-zA-Z-]+(?:\.[0-9a-zA-Z-]+)*))?$"
        
        [[ $GITHUB_REF_NAME =~ $SemVerRegex ]]
        echo 0: "${BASH_REMATCH[0]}"
        echo 1: "${BASH_REMATCH[1]}"
        echo 2: "${BASH_REMATCH[2]}"
        echo 3: "${BASH_REMATCH[3]}"
