name: Pushed any tag

on:
  push:
    tags:
      - '**'

jobs:
  push-any-tag:
    name: Created Release job
    runs-on: ubuntu-latest
    steps:
    - 
      name: GITHUB_REF_NAME
      run: echo ${GITHUB_REF_NAME}
    - 
      name: RegEx try
      run: |
        RegEx="^(?P<major>0|[1-9]\d*)\.(?P<minor>0|[1-9]\d*)\.(?P<patch>0|[1-9]\d*)(?:-(?P<prerelease>(?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\.(?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\+(?P<buildmetadata>[0-9a-zA-Z-]+(?:\.[0-9a-zA-Z-]+)*))?$"
        echo $RegEx
