name: Pushed any tag

on:
  push:
    tags:
      - '**'

jobs:
  push-any-tag:
    name: Created Release job
    runs-on: ubuntu-latest
    steps:
    - 
      name: GITHUB_REF_NAME
      run: echo ${GITHUB_REF_NAME}
